{
  "name": "tokenizes",
  "version": "0.1.14",
  "main": "index.js",
  "author": "ngnhat",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngnhat/tokenizers.git"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.5",
    "jest": "^24.9.0"
  },
  "description": "tokenizer",
  "engines": {
    "node": ">=10.0.0"
  },
  "bugs": {
    "url": "https://github.com/ngnhat/tokenizers/issues"
  },
  "contributors": [
    {
      "name": "ngnhat",
      "email": "ngnhatjs@gmail.com"
    }
  ],
  "keywords": [
    "standard",
    "tokenizer",
    "asciifolding",
    "elasticsearch"
  ],
  "license": "MIT"
}
